<!-- add_personal_details.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Personal Details</title>
</head>
<body>
    <h1>Add Personal Details</h1>

    <form method="post">
        <!-- Marital Status -->
        <label for="marital_status">Marital Status:</label>
        <select name="marital_status" id="marital_status">
            <option value="single">Single</option>
            <option value="married">Married</option>
            <option value="divorced">Divorced</option>
            <!-- Add more options as needed -->
        </select><br>
         <!-- Education Level -->
        <label for="education_level">Education Level:</label>
        <select name="education_level" id="education_level">
            <option value="high_school">High School</option>
            <option value="college">College</option>
            <option value="university">University</option>
            <!-- Add more options as needed -->
        </select><br>

        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" required><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br>

       <label for="resident_type">Resident Type:</label>
        <select name="resident_type" id="resident_type">
            <option value="foreign">Foreign</option>
            <option value="kenyan">Kenyan</option>
            <!-- Add more options as needed -->
        </select><br>

        <label for="kra_pin">KRA PIN:</label>
        <input type="text" id="kra_pin" name="kra_pin" required><br>

        <label for="national_id">National ID:</label>
        <input type="text" id="national_id" name="national_id" required><br>

        <input type="submit" value="Submit">
    </form>

    <a href="{{ url_for('user_dashboard') }}">Back to Dashboard</a>
</body>
</html>
