<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
</head>
<body>
    <h1>User Profile</h1>

    <!-- Display success message if it exists -->
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li style="color: red;">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <h2>{{ current_user.first_name }} {{ current_user.last_name }}</h2>

    <p>Email: {{ current_user.email }}</p>
    <p>Role: {{ current_user.role }}</p>

    <!-- Display email verification status -->
    {% if current_user.verification %}
        <p>Email Address Verified: Yes</p>
    {% else %}
        <p >Email Address Verified: <span style="color: red"> No
            <br>
            This means that you will not be able to recover your account
            <br></span>
            <a href="{{ url_for('resend_confirmation_email') }}">Resend Confirmation Email</a></p>

    {% endif %}

    <!-- Display Personal Details -->
    {% if current_user.personal_details %}
        <h3>Personal Details</h3>
        <p>Marital Status: {{ current_user.personal_details.marital_status }}</p>
        <p>Education Level: {{ current_user.personal_details.education_level }}</p>
        <p>Salary: {{ current_user.personal_details.salary }}</p>
        <p>Address: {{ current_user.personal_details.address }}</p>
        <p>Resident Type: {{ current_user.personal_details.resident_type }}</p>
        <p>KRA PIN: {{ current_user.personal_details.kra_pin }}</p>
        <p>National ID: {{ current_user.personal_details.national_id }}</p>
    {% else %}
        <p>No personal details available. <a href="{{ url_for('add_personal_details') }}">Add Personal Details</a></p>
    {% endif %}

    <br>
    <br>
    <a href="{{ url_for('user_dashboard') }}">Back to Dashboard</a>
</body>
</html>
