<!-- user_dashboard.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
</head>
<body>

    <h1>Welcome to the User Dashboard</h1>

     {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li style="color: red;">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <p>Hello, {{ current_user.first_name }}!</p>

    <!-- Add a link to the user profile page -->
    <a href="{{ url_for('user_profile') }}">View Profile</a>

   <br>
   <br>
   <br>
<!-- Add a link to the logout route -->
    <a href="{{ url_for('logout') }}">Logout</a>

</body>
</html>
