<!-- admin/admin_dashboard.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>Welcome to the Admin Dashboard</h1>

    <p>Hello, {{ current_user.first_name }} {{ current_user.last_name }}! You are an admin</p>

    <!-- Add admin-specific content as needed -->
{#    view all users#}
    <a href="{{ url_for('all_users') }}">View all users</a>
<br>
     <a href="{{ url_for('user_profile') }}">View Profile</a>

<br>
    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
