<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Slider</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .slider {
      position: relative;
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
      overflow: hidden;
      border: 2px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .slides {
      display: flex;
    }

    .slides img {
      width: 100%;
      display: none;
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 20px;
      padding: 10px;
      transition: background-color 0.3s ease;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .prev {
      left: 0;
      border-radius: 5px 0 0 5px;
    }

    .next {
      right: 0;
      border-radius: 0 5px 5px 0;
    }
  </style>
</head>
<body>

<div class="slider">
  <div class="slides">
    <img src="https://via.placeholder.com/600x400?text=Slide%201" alt="Slide 1">
    <img src="https://via.placeholder.com/600x400?text=Slide%202" alt="Slide 2">
    <img src="https://via.placeholder.com/600x400?text=Slide%203" alt="Slide 3">
    <img src="https://via.placeholder.com/600x400?text=Slide%204" alt="Slide 4">
    <img src="https://via.placeholder.com/600x400?text=Slide%205" alt="Slide 5">
  </div>
  <button class="prev">&#10094;</button>
  <button class="next">&#10095;</button>
</div>

<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let slides = document.querySelectorAll('.slides img');

    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = 'none';
    }

    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1; }

    slides[slideIndex - 1].style.display = 'block';

    setTimeout(showSlides, 2000); // Change slide every 2 seconds
  }

  document.querySelector('.prev').addEventListener('click', () => {
    slideIndex -= 2;
    showSlides();
  });

  document.querySelector('.next').addEventListener('click', () => {
    showSlides();
  });
</script>

</body>
</html>
