alembic==1.12.1
amqp==5.2.0
asgiref==3.7.2
Babel==2.13.1
bcrypt==4.0.1
billiard==4.2.0
blinker==1.7.0
celery==5.3.6
certifi==2023.7.22
chardet==5.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
distlib==0.3.7
Django==4.2.7
dnspython==2.4.2
email-validator==2.1.0.post1
filelock==3.13.1
Flask==3.0.0
Flask-BabelEx==0.9.4
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==3.1.1
Flask-Uploads==0.2.1
Flask-WkHTMLtoPDF==0.1.0
Flask-WTF==1.2.1
fuzzywuzzy==0.18.0
greenlet==3.0.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.3.5
Mako==1.3.0
MarkupSafe==2.1.3
mysql-connector-python==8.2.0
passlib==1.7.4
pdfkit==1.0.0
pillow==10.2.0
pipenv==2023.11.14
platformdirs==3.11.0
prompt-toolkit==3.0.43
protobuf==4.21.12
psycopg2-binary==2.9.9
python-dateutil==2.8.2
python-dotenv==1.0.0
reportlab==4.0.9
secure-smtplib==0.1.1
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.23
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
vine==5.1.0
virtualenv==20.24.6
wcwidth==0.2.13
Werkzeug==3.0.1
WTForms==3.1.1