<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Landing Page</title>
</head>
<body>
    <h2>Welcome to User Registration</h2>
    <p>Choose your registration type:</p>

    <ul>
        <li><a href="{{ url_for('register') }}">Register as Regular User</a></li>
        <li><a href="{{ url_for('register_admin') }}">Register as Admin User</a></li>
    </ul>
</body>
</html>
